# iOSWeatherClone

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/iosweatherappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iosweatherappclone/: MainActivity.kt
app/src/main/java/com/example/iosweatherappclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/iosweatherappclone/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/location/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
docs/: prd.md  tasks.md
feature/alerts/: build.gradle.kts
feature/locations/: build.gradle.kts
feature/maps/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/weather/: build.gradle.kts
feature/widgets/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
